.card
    display: flex
    justify-content: space-between
    align-items: center
    border: 2px solid black
    border-radius: 10px
    margin: 10px
    padding: 10px
    overflow: hidden

    .btn_container
        display: flex
        flex-direction: column
        gap: 5px

        button
            font-size: 20px
            cursor: pointer
            border-radius: 10px
            height: 30px
            width: 30px