.card
    background-size: cover
    position: relative
    overflow-y: hidden
    color: black

    &:hover .title
        transform: translate(-50%, -120%)

    .title
        position: absolute
        top: 100%
        left: 50%
        transform: translateX(-50%)
        background-color: white
        padding: 10px 30px
        border: 1px solid black
        border-radius: 80px
        transition: transform 0.5s ease
        
        
