.card
    width: 300px
    padding: 20px 
    border: 2px solid black
    border-radius: 10px
    display: grid
    grid-template-columns: 100px 1fr
    gap: 10px
    img 
        width: 100%
    .info