.nav_menu
    height: 50px
    background-color: #97bfd9
    display: flex
    align-items: center
    justify-content: center
    gap: 10%
    a
        text-decoration: none
        color: #dfe6e9
        font-size: 20px
        transition: all 0.5s ease
    .active
        transform: scale(1.2)
        color: white
