.form
    width: 900px
    margin: 40px auto
    border: 2px solid black
    border-radius: 10px
    padding: 30px
    display: flex
    flex-direction: column
    gap: 20px

    input
        padding: 10px
        width: 100%

    button
        padding: 10px

    .error_message
        color: #e74c3c
        font-size: 12px